<!DOCTYPE html>
<html ng-app="directory">
<head lang="en">
    <script src="node_modules/angular/angular.js"></script>
    <script src="node_modules/angular-data/dist/angular-data.js"></script>
    <script src="node_modules/angular-route/angular-route.js"></script>
    <script src="static/js/app.js"></script>

    <meta charset="UTF-8">
    <title>Angular Components Example</title>
</head>
<body>
    <h2>ACE ANGULAR EXAMPLE</h2>
    <div ng-view></div>
    <ace-button></ace-button>

</body>
</html>